{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"version": 1,
	"newProjectRoot": "projects",
	"projects": {
		"demo": {
			"root": "",
			"sourceRoot": "src",
			"projectType": "application",
			"prefix": "app",
			"schematics": {},
			"architect": {
				"build": {
					"builder": "ngx-build-plus:browser",
					"options": {
						"outputPath": "dist/demo",
						"sourceMap": true,
						"index": "src/index.html",
						"main": "src/main.ts",
						"polyfills": "src/polyfills.ts",
						"tsConfig": "src/tsconfig.app.json",
						"allowedCommonJsDependencies": [
							"nouislider",
							"chartist",
							"rxjs/add/operator/filter"
						],
						"assets": [
							"src/favicon.ico",
							"src/assets",
							"src/manifest.webmanifest"
						],
						"styles": [
							"node_modules/perfect-scrollbar/css/perfect-scrollbar.css",
							"node_modules/angular-calendar/scss/angular-calendar.scss",
							"node_modules/sweetalert2/src/sweetalert2.scss",
							"src/assets/css/demo.css",
							"src/assets/scss/material-dashboard.scss"
						],
						"scripts": [
							"node_modules/jquery/dist/jquery.js",
							"node_modules/popper.js/dist/umd/popper.js",
							"node_modules/bootstrap-material-design/dist/js/bootstrap-material-design.min.js",
							"node_modules/moment/moment.js",
							"node_modules/arrive/src/arrive.js",
							"node_modules/hammerjs/hammer.min.js",
							"node_modules/web-animations-js/web-animations.min.js",
							"node_modules/chartist/dist/chartist.js",
							"node_modules/chartist-plugin-zoom/dist/chartist-plugin-zoom.js",
							"node_modules/twitter-bootstrap-wizard/jquery.bootstrap.wizard.js",
							"node_modules/bootstrap-notify/bootstrap-notify.js",
							"node_modules/nouislider/dist/nouislider.min.js",
							"node_modules/bootstrap-select/dist/js/bootstrap-select.js",
							"node_modules/fullcalendar/dist/fullcalendar.min.js",
							"node_modules/bootstrap-tagsinput/dist/bootstrap-tagsinput.js",
							"node_modules/jasny-bootstrap/dist/js/jasny-bootstrap.min.js",
							"node_modules/perfect-scrollbar/dist/perfect-scrollbar.min.js",
							"node_modules/jqvmap/dist/jquery.vmap.min.js",
							"node_modules/jqvmap/dist/maps/jquery.vmap.world.js",
							"node_modules/jquery-validation/dist/jquery.validate.min.js"
						],
						"extraWebpackConfig": "webpack.config.js",
						"commonChunk": false
					},
					"configurations": {
						"production": {
							"budgets": [
								{
								  "type": "initial",
								  "maximumWarning": "3mb",
								  "maximumError": "5mb"
								  },
							  {
								  "type": "anyComponentStyle",
								  "maximumWarning": "12kb",
								  "maximumError": "15kb"
							  }
							  ],
							"outputHashing": "all",
							"serviceWorker": true,
							"extraWebpackConfig": "webpack.prod.config.js"
						},
						"development": {
							"buildOptimizer": false,
							"optimization": {
								"scripts": false,
								"styles": {
								  "minify": false,
								  "inlineCritical": false
								},
								"fonts": false
							  },
							"vendorChunk": true,
							"extractLicenses": false,
							"sourceMap": true,
							"namedChunks": true
						}
					},
					"defaultConfiguration": "development"
				},
				"serve": {
					"builder": "ngx-build-plus:dev-server",
					"options": {
						"proxyConfig": "proxy.conf.json",
						"browserTarget": "demo:build",
						"port": 4204,
						"publicHost": "http://localhost:4204",
						"extraWebpackConfig": "webpack.config.js"
					},
					"configurations": {
						"production": {
							"browserTarget": "demo:build:production",
							"extraWebpackConfig": "webpack.prod.config.js"
						},
						"development": {
							"browserTarget": "demo:build:development"
						}
					},
					"defaultConfiguration": "production"
				},
				"extract-i18n": {
					"builder": "ngx-build-plus:extract-i18n",
					"options": {
						"browserTarget": "demo:build",
						"extraWebpackConfig": "webpack.config.js"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"main": "src/test.ts",
						"polyfills": "src/polyfills.ts",
						"tsConfig": "src/tsconfig.spec.json",
						"karmaConfig": "src/karma.conf.js",
						"styles": [
							"node_modules/perfect-scrollbar/css/perfect-scrollbar.css",
							"node_modules/angular-calendar/scss/angular-calendar.scss",
							"node_modules/sweetalert2/src/sweetalert2.scss",
							"node_modules/@fullcalendar/common/main.min.css",
							"src/assets/css/demo.css",
							"src/assets/scss/material-dashboard.scss"
						],
						"scripts": [
							"node_modules/jquery/dist/jquery.js",
							"node_modules/popper.js/dist/umd/popper.js",
							"node_modules/bootstrap-material-design/dist/js/bootstrap-material-design.min.js",
							"node_modules/moment/moment.js",
							"node_modules/arrive/src/arrive.js",
							"node_modules/hammerjs/hammer.min.js",
							"node_modules/web-animations-js/web-animations.min.js",
							"node_modules/chartist/dist/chartist.js",
							"node_modules/chartist-plugin-zoom/dist/chartist-plugin-zoom.js",
							"node_modules/twitter-bootstrap-wizard/jquery.bootstrap.wizard.js",
							"node_modules/bootstrap-notify/bootstrap-notify.js",
							"node_modules/nouislider/dist/nouislider.min.js",
							"node_modules/bootstrap-select/dist/js/bootstrap-select.js",
							"node_modules/fullcalendar/dist/fullcalendar.min.js",
							"node_modules/bootstrap-tagsinput/dist/bootstrap-tagsinput.js",
							"node_modules/jasny-bootstrap/dist/js/jasny-bootstrap.min.js",
							"node_modules/perfect-scrollbar/dist/perfect-scrollbar.min.js",
							"node_modules/jqvmap/dist/jquery.vmap.min.js",
							"node_modules/jqvmap/dist/maps/jquery.vmap.world.js",
							"node_modules/jquery-validation/dist/jquery.validate.min.js"
						],
						"assets": [
							"src/favicon.ico",
							"src/assets",
							"src/manifest.webmanifest" 
						]
					}
				},
				"lint": {
					"builder": "@angular-devkit/build-angular:tslint",
					"options": {
						"tsConfig": [
							"src/tsconfig.app.json",
							"src/tsconfig.spec.json"
						],
						"exclude": [
							"**/node_modules/**"
						]
					}
				}
			}
		},
		"demo-e2e": {
			"root": "e2e/",
			"projectType": "application",
			"architect": {
				"e2e": {
					"builder": "@angular-devkit/build-angular:protractor",
					"options": {
						"protractorConfig": "e2e/protractor.conf.js",
						"devServerTarget": "demo:serve"
					},
					"configurations": {
						"production": {
							"devServerTarget": "demo:serve:production"
						}
					}
				},
				"lint": {
					"builder": "@angular-devkit/build-angular:tslint",
					"options": {
						"tsConfig": "e2e/tsconfig.e2e.json",
						"exclude": [
							"**/node_modules/**"
						]
					}
				}
			}
		}
  },
  "cli": {
    "analytics": "af531d74-cd82-42f9-8827-6fefc1dff026"
  }
	
}