{
  "name": "Voix des Marins",
  "short_name": "VoixMarins",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./login-marin",
  "start_url": "./login-marin",
  "description": "Application de soumission des plaintes pour les marins",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/img/plaintes.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
